<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliverxuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="万事万物皆对象。这句话是我以前在学习 JAVA 时的感悟。 现实生活中的万事万物，都可以抽象为程序中的对象。比如人：多高，多重，性别，姓名，能吃饭，唱歌。我们都可以把他抽象为代码中的对象，该对象的属性，方法，对应了人的特征，能做什么。 Js 面向对象 JavaScript 其实支持多种编程范式的，包括函数式编程和面向对象编程：   JavaScript 中的对象被设计成一组属性的无序集合，像是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Js面向对象">
<meta property="og:url" content="http://oliverxuan.github.io/2021/09/22/%E6%B5%85%E8%B0%88Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Oliver-xuan">
<meta property="og:description" content="万事万物皆对象。这句话是我以前在学习 JAVA 时的感悟。 现实生活中的万事万物，都可以抽象为程序中的对象。比如人：多高，多重，性别，姓名，能吃饭，唱歌。我们都可以把他抽象为代码中的对象，该对象的属性，方法，对应了人的特征，能做什么。 Js 面向对象 JavaScript 其实支持多种编程范式的，包括函数式编程和面向对象编程：   JavaScript 中的对象被设计成一组属性的无序集合，像是一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-22T07:56:46.000Z">
<meta property="article:modified_time" content="2021-09-22T09:36:32.953Z">
<meta property="article:author" content="Oliverxuan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://oliverxuan.github.io/2021/09/22/%E6%B5%85%E8%B0%88Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈Js面向对象 | Oliver-xuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oliver-xuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的程序员生涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oliverxuan.github.io/2021/09/22/%E6%B5%85%E8%B0%88Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Oliverxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver-xuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Js面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-22 15:56:46 / 修改时间：17:36:32" itemprop="dateCreated datePublished" datetime="2021-09-22T15:56:46+08:00">2021-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">底层逻辑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>万事万物皆对象。这句话是我以前在学习 JAVA 时的感悟。</p>
<p>现实生活中的万事万物，都可以抽象为程序中的对象。比如人：多高，多重，性别，姓名，能吃饭，唱歌。我们都可以把他抽象为代码中的对象，该对象的属性，方法，对应了人的特征，能做什么。</p>
<h1 id="Js-面向对象"><a href="#Js-面向对象" class="headerlink" title="Js 面向对象"></a>Js 面向对象</h1><ol>
<li>JavaScript 其实支持多种编程范式的，包括<strong>函数式编程和面向对象编程</strong>：</li>
</ol>
<ul>
<li><p>JavaScript 中的对象被设计成一组属性的无序集合，像是一个哈希表，有 key 和 value 组成；</p>
</li>
<li><p>key 是一个标识符名称，value 可以是任意类型，也可以是其他对象或者函数类型； eg: name:Oliver</p>
</li>
<li><p>如果值是一个函数，那么我们可以称之为是对象的方法；</p>
</li>
</ul>
<h2 id="JS-创建对象的方式"><a href="#JS-创建对象的方式" class="headerlink" title="JS 创建对象的方式"></a>JS 创建对象的方式</h2><ul>
<li>通过 new 的方式来创建：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">obj.name = <span class="string">&#x27;Oliver&#x27;</span></span><br><span class="line">obj.age = <span class="number">21</span></span><br><span class="line">obj.height = <span class="number">1.8</span></span><br><span class="line">obj.running = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;在跑步~&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>字面量形式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> info = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Oliver&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="attr">height</span>: <span class="number">1.8</span>,</span><br><span class="line">  <span class="attr">eating</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;在吃东西~&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Js-属性操作"><a href="#Js-属性操作" class="headerlink" title="Js 属性操作"></a>Js 属性操作</h2><ul>
<li>常规操作</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//赋值</span></span><br><span class="line">obj.name = <span class="string">&#x27;Oliver&#x27;</span></span><br><span class="line"><span class="comment">//获取</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.name)</span><br><span class="line"><span class="comment">//遍历 打印对象中所存在的属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="defineProperty-方法"><a href="#defineProperty-方法" class="headerlink" title="defineProperty 方法"></a>defineProperty 方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Oliver&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">21</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性描述符是一个对象</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;height&#x27;</span>, &#123;</span><br><span class="line">  <span class="comment">// 很多的配置</span></span><br><span class="line">  <span class="attr">value</span>: <span class="number">1.88</span>,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: &#x27;why&#x27;, age: 18 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.height) <span class="comment">//1.88</span></span><br></pre></td></tr></table></figure>

<h1 id="对属性操作的控制"><a href="#对属性操作的控制" class="headerlink" title="对属性操作的控制"></a>对属性操作的控制</h1><p>以前在 Java 中，我们常常会用到 Private 对一些对象的属性进行限制。那 Js 中是否也存在这种操作呢？</p>
<h3 id="defineProperty-数据属性描述符"><a href="#defineProperty-数据属性描述符" class="headerlink" title="defineProperty 数据属性描述符"></a><strong>defineProperty 数据属性描述符</strong></h3><ul>
<li><p><strong>Object.defineProperty(obj,prop,descriptor)</strong> 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此</p>
</li>
<li><p>可接收三个参数：</p>
<ol>
<li><p>obj 要定义属性的对象；</p>
</li>
<li><p>prop 要定义或修改的属性的名称或 Symbol；</p>
</li>
<li><p>descriptor 要定义或修改的属性描述符；</p>
</li>
</ol>
</li>
<li><p>返回值：被传递给函数的对象。</p>
</li>
</ul>
<p>对象。</p>
<ol>
<li><p> <strong>value</strong> 该属性的<strong>值</strong>； 默认值 undefined ；</p>
</li>
<li><p> <strong>configurable ** 该属性是否能</strong>修改**，配置； 默认值 false</p>
</li>
<li><p> <strong>enumerable</strong> 该属性是否能<strong>枚举</strong>； 默认值 false</p>
</li>
<li><p><strong>writable</strong> 该属性是否能<strong>赋值</strong>，<strong>写入</strong>； 默认值 false</p>
<p> <em>直接给对象的属性定义的时候，configurable，enumerable，writable 都为 true</em></p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Oliver&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">21</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&quot;address&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&quot;四川省&quot;</span> <span class="comment">// 默认值undefined</span></span><br><span class="line">  <span class="comment">// 是否可以配置 该特殊不可删除/也不可以重新定义属性描述符</span></span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">false</span>, <span class="comment">// 默认值false</span></span><br><span class="line">  <span class="comment">// 该特殊是配置对应的属性(address)是否是可以枚举，通过log等等方式</span></span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="comment">// 默认值false</span></span><br><span class="line">  <span class="comment">// 该特性是属性是否是可以赋值(写入值)</span></span><br><span class="line">   <span class="attr">writable</span>: <span class="literal">false</span> <span class="comment">// 默认值false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="defineProperties-数据属性描述符（多个）"><a href="#defineProperties-数据属性描述符（多个）" class="headerlink" title="defineProperties()数据属性描述符（多个）"></a><strong>defineProperties()数据属性描述符（多个）</strong></h3><ul>
<li><strong>Object.defineProperties()</strong> 方法直接在一个对象上定义 <strong>多个</strong> 新的属性或修改现有属性，并且返回该对象。</li>
</ul>
<h3 id="存储属性描述符"><a href="#存储属性描述符" class="headerlink" title="存储属性描述符"></a>存储属性描述符</h3><ul>
<li><p>存取属性描述符</p>
<ol>
<li><p>隐藏某一个私有属性被希望直接被外界使用和赋值</p>
</li>
<li><p>如果我们希望截获某一个属性它访问和设置值的过程时, 也会使用存储属性描述符</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;oliver&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">21</span>,</span><br><span class="line">  <span class="comment">//约定俗成，在变量属性前添加 _ “下划线”表示该属性为私有的，不想别人随意改变其中的内容</span></span><br><span class="line">  <span class="attr">_address</span>: <span class="string">&#x27;四川省&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;address&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// get方法获取对象中的私有属性</span></span><br><span class="line">  <span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    foo()</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._address</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">//set方法来设置私有属性的值</span></span><br><span class="line">  <span class="attr">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    bar()</span><br><span class="line">    <span class="built_in">this</span>._address = value</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.address)</span><br><span class="line"></span><br><span class="line">obj.address = <span class="string">&#x27;上海市&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.address)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;获取了一次address的值&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;设置了addres的值&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他方法补充"><a href="#其他方法补充" class="headerlink" title="其他方法补充"></a>其他方法补充</h3><p><strong>getOwnPropertyDescriptor</strong></p>
<p>可以获取对象的某一属性的属性描述符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取某一个特性属性的属性描述符</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">&#x27;name&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><strong>getOwnPropertyDescriptors</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取对象的所有属性描述符</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(obj))</span><br></pre></td></tr></table></figure>

<p><strong>preventExtensions</strong></p>
<p>禁止对象扩展新属性</p>
<ul>
<li>给一个对象添加新的属性会失败（在严格模式下会报错）；</li>
</ul>
<p><strong>seal</strong></p>
<ul>
<li><p>密封对象，不允许配置和删除属性</p>
</li>
<li><p>实际是调用<em>preventExtensions</em></p>
</li>
<li><p>并且将现有属性的<em>configurable:false</em></p>
</li>
</ul>
<p><strong>freeze</strong></p>
<ul>
<li><p>冻结对象，不允许修改现有属性：</p>
</li>
<li><p>实际上是调用<em>seal</em></p>
</li>
<li><p>并且将现有属性的<em>writable: false</em></p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Javascript 中的创建对象的思想，其实和 Java 中也算是大同小异，包括一些构造器，Js 中使用 function 来作为构造器的使用。其中的一些私有的方法在 JavaScript 中也有体现。</p>
<p>总的来说 Js 中的对象使用上更灵活，方法也更多。需要勤加使用练习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/16/Js%E4%B8%AD%E7%9A%84%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F/" rel="prev" title="Js中的严格模式">
      <i class="fa fa-chevron-left"></i> Js中的严格模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/Js%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%8F%8A%E5%8E%9F%E5%9E%8B/" rel="next" title="Js中的构造函数及原型">
      Js中的构造函数及原型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Js-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Js 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">JS 创建对象的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Js-%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Js 属性操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defineProperty-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">defineProperty 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">对属性操作的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defineProperty-%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.0.1.</span> <span class="nav-text">defineProperty 数据属性描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defineProperties-%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6%EF%BC%88%E5%A4%9A%E4%B8%AA%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">defineProperties()数据属性描述符（多个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.0.3.</span> <span class="nav-text">存储属性描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E8%A1%A5%E5%85%85"><span class="nav-number">2.0.4.</span> <span class="nav-text">其他方法补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliverxuan"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Oliverxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliverxuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
</div>
<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">28.6k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
