<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliverxuan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Js 中什么是 This？为什么需要 this?在 Java 中 this 常用在关于类的操作中，我们常常可以用 this.的方式调用类的属性，方法。 相对于 Java。 Js 中的 this 用法可比 Java 中更灵活。 正也是因为灵活，让 Js 中的 this 常常让人摸不清头脑。 在 Js 中我们可以通过 this 方法，在不同的情况下，拿到不同的对象。有可能是全局对象(window)，也">
<meta property="og:type" content="article">
<meta property="og:title" content="Js中的This指向">
<meta property="og:url" content="http://oliverxuan.github.io/2021/09/08/Js%E4%B8%AD%E7%9A%84This%E6%8C%87%E5%90%91/index.html">
<meta property="og:site_name" content="Oliver-xuan">
<meta property="og:description" content="Js 中什么是 This？为什么需要 this?在 Java 中 this 常用在关于类的操作中，我们常常可以用 this.的方式调用类的属性，方法。 相对于 Java。 Js 中的 this 用法可比 Java 中更灵活。 正也是因为灵活，让 Js 中的 this 常常让人摸不清头脑。 在 Js 中我们可以通过 this 方法，在不同的情况下，拿到不同的对象。有可能是全局对象(window)，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T03:02:23.000Z">
<meta property="article:modified_time" content="2021-09-09T07:04:09.709Z">
<meta property="article:author" content="Oliverxuan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://oliverxuan.github.io/2021/09/08/Js%E4%B8%AD%E7%9A%84This%E6%8C%87%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Js中的This指向 | Oliver-xuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oliver-xuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的程序员生涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oliverxuan.github.io/2021/09/08/Js%E4%B8%AD%E7%9A%84This%E6%8C%87%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Oliverxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver-xuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Js中的This指向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-08 11:02:23" itemprop="dateCreated datePublished" datetime="2021-09-08T11:02:23+08:00">2021-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-09 15:04:09" itemprop="dateModified" datetime="2021-09-09T15:04:09+08:00">2021-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">底层逻辑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Js-中什么是-This？"><a href="#Js-中什么是-This？" class="headerlink" title="Js 中什么是 This？"></a>Js 中什么是 This？</h1><h2 id="为什么需要-this"><a href="#为什么需要-this" class="headerlink" title="为什么需要 this?"></a>为什么需要 this?</h2><p>在 Java 中 this 常用在关于类的操作中，我们常常可以用 this.的方式调用类的属性，方法。</p>
<p>相对于 Java。 Js 中的 this 用法可比 Java 中更灵活。</p>
<p>正也是因为灵活，让 Js 中的 this 常常让人摸不清头脑。</p>
<p>在 Js 中我们可以通过 this 方法，在不同的情况下，拿到不同的对象。有可能是全局对象(window)，也有可能是一个 Obj 对象,或者我们可以直接给我们的 this 指定绑定上一个对象。</p>
<h2 id="this-指向什么呢？"><a href="#this-指向什么呢？" class="headerlink" title="this 指向什么呢？"></a>this 指向什么呢？</h2><ul>
<li><p>在<strong>全局</strong>的情况下，this 指向 window</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>) <span class="comment">//window</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Oliver&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>.name) <span class="comment">//oliver</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name) <span class="comment">//oliver</span></span><br></pre></td></tr></table></figure></li>
<li><p>但是，开发中很少直接在全局作用域下去使用 this，通常都是在<strong>函数中使用</strong>。</p>
<ol>
<li><p>所有的函数在被调用时，都会创建一个执行上下文：</p>
</li>
<li><p>这个上下文中记录着函数的调用栈、AO 对象等；</p>
</li>
<li><p>this 也是其中的一条记录；</p>
</li>
</ol>
</li>
</ul>
<p>我们先来看一个让人困惑的问题：</p>
<p>定义一个函数，我们采用三种不同的方式对它进行调用，它产生了<strong>三种不同</strong>的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">//window  默认绑定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: foo,</span><br><span class="line">&#125;</span><br><span class="line">obj.foo() <span class="comment">//obj对象  隐式绑定</span></span><br><span class="line"></span><br><span class="line">foo.apply(<span class="string">&#x27;abc&#x27;</span>) <span class="comment">//abc  显式绑定</span></span><br></pre></td></tr></table></figure>

<p>这个的案例可以给我们什么样的启示呢？</p>
<ol>
<li><p>函数在调用时，JavaScript 会默认给 this 绑定一个值；</p>
</li>
<li><p>this 的绑定和<strong>定义</strong>的位置（编写的位置）没有关系；</p>
</li>
<li><p>this 的绑定和<strong>调用方式</strong>以及<strong>调用的位置</strong>有关系；</p>
</li>
<li><p>this 是在<strong>运行时被绑定</strong>的；</p>
</li>
</ol>
<h3 id="重要结论："><a href="#重要结论：" class="headerlink" title="重要结论："></a>重要结论：</h3><ol>
<li><strong><em>this 的指向，和它所处的位置无关和调用位置有关！</em></strong></li>
<li><strong>this 在被调用运行的时候，才会给他 this 绑定一个值</strong>！</li>
</ol>
<h3 id="this-绑定规则："><a href="#this-绑定规则：" class="headerlink" title="this 绑定规则："></a>this 绑定规则：</h3><h4 id="绑定一：默认绑定"><a href="#绑定一：默认绑定" class="headerlink" title="绑定一：默认绑定"></a>绑定一：默认绑定</h4><h4 id="绑定二：隐式绑定"><a href="#绑定二：隐式绑定" class="headerlink" title="绑定二：隐式绑定"></a>绑定二：隐式绑定</h4><h4 id="绑定三：显示绑定"><a href="#绑定三：显示绑定" class="headerlink" title="绑定三：显示绑定"></a>绑定三：显示绑定</h4><h4 id="绑定四：new-绑定"><a href="#绑定四：new-绑定" class="headerlink" title="绑定四：new 绑定"></a>绑定四：new 绑定</h4><h2 id="规则一：默认绑定"><a href="#规则一：默认绑定" class="headerlink" title="规则一：默认绑定"></a><strong>规则一：默认绑定</strong></h2><h3 id="什么情况下使用默认绑定呢？"><a href="#什么情况下使用默认绑定呢？" class="headerlink" title="什么情况下使用默认绑定呢？"></a>什么情况下使用默认绑定呢？</h3><p><strong>独立的</strong>函数调用</p>
<p>我们可以理解成<strong>函数没有被绑定到某个对象上进行调用</strong></p>
<p><em>下面是一些默认绑定演示：</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.  window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  foo1()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  foo2()</span><br><span class="line">&#125;</span><br><span class="line">foo3()</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. window</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = obj.foo <span class="comment">//将该对象中的方法传递给了bar  那么其实bar就是一个单独调用</span></span><br><span class="line">bar()</span><br><span class="line"></span><br><span class="line"><span class="comment">//5. window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = foo() <span class="comment">//实质上就是在调用bar 然后将bar传递给了fn</span></span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>

<p><strong>默认绑定，独立函数调用</strong></p>
<h2 id="规则二：隐式绑定"><a href="#规则二：隐式绑定" class="headerlink" title="规则二：隐式绑定"></a>规则二：隐式绑定</h2><p>另外一种比较常见的调用方式是<strong>通过某个对象进行调用</strong>的：</p>
<p>也就是它的调用位置中，是<strong>通过某个对象发起的函数调用。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">19</span>,</span><br><span class="line">  <span class="attr">fn</span>: foo,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用对象调用的方式来执行函数。</span></span><br><span class="line">obj.fn() <span class="comment">//在对象里，将foo函数传递给了fn 实质上就是通过obj在调用</span></span><br></pre></td></tr></table></figure>

<p>隐式绑定有前提条件：</p>
<ol>
<li><p>必须在调用的对象<strong>内部</strong>有一个对函数的<strong>引用</strong>（比如一个属性）；</p>
</li>
<li><p>如果<strong>没有</strong>这样的<strong>引用</strong>，在进行调用时，会报<strong>找不到该函数的错误</strong>；</p>
</li>
<li><p>正是<strong>通过</strong>这个<strong>引用</strong>，间接的将<strong>this 绑定</strong>到了这个<strong>对象</strong>上；</p>
</li>
</ol>
<h2 id="规则三：显示绑定"><a href="#规则三：显示绑定" class="headerlink" title="规则三：显示绑定"></a>规则三：显示绑定</h2><p>如果我们不希望在 <strong>对象内部</strong> 包含这个函数的引用，同时又希望在这个对象上进行强制调用，该怎么做呢？</p>
<p>JavaScript 所有的函数<strong>都可以使用</strong>call 和 apply 方法（这个和 Prototype 有关）。</p>
<ul>
<li><p>其实非常简单，第一个参数是相同的，后面的参数，apply 为数组，call 为参数列表；</p>
</li>
<li><p>这两个函数的<strong>第一个参数</strong>都要求是一个<strong>对象</strong>，这个对象的作用是什么呢？就是<strong>给 this 准备</strong>的。</p>
</li>
<li><p>在调用这个函数时，会<strong>将 this 绑定到这个传入的对象上</strong>。</p>
</li>
<li><p>因为上面的过程，我们<strong>明确的绑定了 this 指向的对象</strong>，所以称之为 <strong>显示绑定</strong>。</p>
</li>
</ul>
<h3 id="通过-call-或者-apply-绑定-this-对象"><a href="#通过-call-或者-apply-绑定-this-对象" class="headerlink" title="通过 call 或者 apply 绑定 this 对象"></a>通过 call 或者 apply 绑定 this 对象</h3><ul>
<li>call（ ）绑定，其第一参数为指定的 this 绑定对象，第二，三，N，参数为将要传入的参数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">num1, num2, num3</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(num1, num2, num3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.call(<span class="string">&#x27;call&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">//[String: &#x27;call&#x27;] 1 2 3</span></span><br><span class="line">foo.call(&#123; <span class="attr">name</span>: <span class="string">&#x27;yzx&#x27;</span> &#125;) <span class="comment">//&#123; name: &#x27;yzx&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>apply（ ）绑定，其第一参数为指定 this 绑定对象，第二参数为一个数组，其中包含了将要传入的参数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">num1, num2, num3</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(num1, num2, num3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.apply(<span class="string">&#x27;apply&#x27;</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) <span class="comment">//[String: &#x27;apply&#x27;]  1 2 3</span></span><br><span class="line">foo.apply(&#123; <span class="attr">name</span>: <span class="string">&#x27;yzx&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;) <span class="comment">//&#123; name: &#x27;yzx&#x27;, age: 18 &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="通过-bind-方法实现显示绑定"><a href="#通过-bind-方法实现显示绑定" class="headerlink" title="通过 bind 方法实现显示绑定"></a>通过 bind 方法实现显示绑定</h3><ul>
<li>我们可以通过.bind 方法实现显示绑定</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;foo&#x27;</span>, <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">fn</span>: foo,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo() <span class="comment">//window</span></span><br><span class="line">obj.fn() <span class="comment">//obj</span></span><br><span class="line"><span class="keyword">var</span> fn = obj.fn.bind(&#123; <span class="attr">name</span>: <span class="string">&#x27;Bind&#x27;</span> &#125;)</span><br><span class="line">fn() <span class="comment">//Bind</span></span><br></pre></td></tr></table></figure>

<h2 id="规则四：new-绑定"><a href="#规则四：new-绑定" class="headerlink" title="规则四：new 绑定"></a>规则四：new 绑定</h2><p>JavaScript 中的函数可以当做一个类的构造函数来使用，也就是使用 new 关键字。</p>
<p>使用 new 关键字来调用函数是，会执行如下的操作：</p>
<ol>
<li><p>创建一个全新的对象；</p>
</li>
<li><p>这个新对象会被执行 prototype 连接；</p>
</li>
<li><p>这个新对象会绑定到函数调用的 this 上（this 的绑定在这个步骤完成）；</p>
</li>
<li><p>如果函数没有返回其他对象，表达式会返回这个新对象；</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>) <span class="comment">//Person&#123;&#125;</span></span><br><span class="line">  <span class="built_in">this</span>.name = name <span class="comment">//Person&#123;name:Oliverxuan&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">&#x27;Oliverxuan&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p)</span><br></pre></td></tr></table></figure>

<h1 id="内置函数-this-绑定"><a href="#内置函数-this-绑定" class="headerlink" title="内置函数 this 绑定"></a>内置函数 this 绑定</h1><h2 id="setTimeout（）"><a href="#setTimeout（）" class="headerlink" title="setTimeout（）"></a>setTimeout（）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. setTimeout</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>) <span class="comment">//window</span></span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="监听点击"><a href="#监听点击" class="headerlink" title="监听点击"></a>监听点击</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> boxDiv = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;box&#x27;</span>)</span><br><span class="line">boxDiv.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>) <span class="comment">//boxDiv&#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组：filter-map-forEach-等高阶函数"><a href="#数组：filter-map-forEach-等高阶函数" class="headerlink" title="数组：filter/map/forEach 等高阶函数"></a>数组：filter/map/forEach 等高阶函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;cba&#x27;</span>]</span><br><span class="line"></span><br><span class="line">names.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item, <span class="built_in">this</span>) <span class="comment">//abc&#123;&#125;</span></span><br><span class="line">&#125;, <span class="string">&#x27;abc&#x27;</span>) <span class="comment">//此处进行了this绑定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> names = [<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;cba&#x27;</span>]</span><br><span class="line">names.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item, <span class="built_in">this</span>) <span class="comment">// window</span></span><br><span class="line">&#125;) <span class="comment">//此处没有进行this的绑定</span></span><br></pre></td></tr></table></figure>

<h1 id="规则优先级"><a href="#规则优先级" class="headerlink" title="规则优先级"></a>规则优先级</h1><h2 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h2><p>学习了四条规则，接下来开发中我们只需要去查找函数的调用应用了哪条规则即可，但是如果一个函数调用位置应用了多条规则，优先级谁更高呢？</p>
<p><strong>1. 默认规则的优先级最低</strong></p>
<ul>
<li>毫无疑问，默认规则的优先级是最低的，因为存在其他规则时，就会通过其他规则的方式来绑定 this</li>
</ul>
<p><strong>2. 显示绑定优先级高于默认绑定</strong></p>
<ul>
<li>代码测试：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.foo() <span class="comment">// name:&#123; name: &#x27;obj&#x27;, foo: [Function: foo] &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>3 .显示绑定优先级高于隐式绑定</strong></p>
<ul>
<li>代码测试：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.foo.call(<span class="string">&#x27;abc&#x27;</span>) <span class="comment">//[String: &#x27;abc&#x27;]</span></span><br><span class="line">obj.foo.apply(<span class="string">&#x27;abc&#x27;</span>) <span class="comment">//[String: &#x27;abc&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. bind 的优先级，高于隐式绑定</strong></p>
<ul>
<li>代码测试：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: foo.bind(<span class="string">&#x27;aaa&#x27;</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.foo() <span class="comment">//[String: &#x27;aaa&#x27;]</span></span><br></pre></td></tr></table></figure>

<p><strong>6. new 绑定优先级高于显示绑定</strong></p>
<ul>
<li>new 绑定和<strong>call、apply 是不允许同时使用的</strong>，所以不存在谁的优先级更高</li>
<li>new 绑定可以和 bind 一起使用，new 绑定优先级更高</li>
<li>代码测试：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> obj.foo() <span class="comment">//foo&#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>7. 小小总结</strong></p>
<ul>
<li>bind 优先级比较高</li>
<li>new &gt; 显示 &gt; 隐式 &gt; 默认绑定（独立函数调用）</li>
</ul>
<h2 id="规则之外"><a href="#规则之外" class="headerlink" title="规则之外"></a>规则之外</h2><h3 id="常规情况"><a href="#常规情况" class="headerlink" title="常规情况"></a>常规情况</h3><ol>
<li><p>忽略显示绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.apply(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line">foo.apply(&#123;&#125;)</span><br><span class="line"></span><br><span class="line">foo.apply(<span class="literal">null</span>) <span class="comment">//window 全局对象</span></span><br><span class="line">foo.apply(<span class="literal">undefined</span>) <span class="comment">//window 全局对象</span></span><br><span class="line">foo.bind(<span class="literal">null</span>) <span class="comment">//window 全局对象</span></span><br><span class="line">foo.bind(<span class="literal">undefined</span>) <span class="comment">//window 全局对象</span></span><br><span class="line"><span class="keyword">var</span> bar = foo.bind(<span class="literal">null</span>)</span><br><span class="line">bar()</span><br></pre></td></tr></table></figure></li>
<li><p>间接函数引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj2&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">obj2.bar = obj.foo</span><br><span class="line">obj2.bar() <span class="comment">//&#123; name: &#x27;obj2&#x27;, bar: [Function: foo] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj&#x27;</span>,</span><br><span class="line">  <span class="attr">foo</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;obj2&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">obj2.bar = obj.foo</span><br><span class="line">obj2.bar()(</span><br><span class="line">  <span class="comment">//&#123; name: &#x27;obj2&#x27;, bar: [Function: foo] &#125;</span></span><br><span class="line">  (obj2.bar = obj.foo)</span><br><span class="line">)() <span class="comment">// 没有 分号（；）无法运行 与上面的代码看成整体</span></span><br><span class="line">;(obj2.bar = obj.foo)() <span class="comment">// 有 分号（；）window 独立调用</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><h4 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h4><ul>
<li><strong>箭头函数</strong>中 是<strong>不会绑定 this/arguments 属性</strong></li>
<li>箭头函数<strong>不能作为函数构造器</strong>使用</li>
<li><strong>四大规则 对箭头函数不适用</strong></li>
</ul>
<h4 id="简写："><a href="#简写：" class="headerlink" title="简写："></a>简写：</h4><ol>
<li><p>如果参数只有一个 小括号可以省略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>如果函数的函数执行体只有一行代码，大括号也可以省略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="built_in">console</span>.log(item))</span><br><span class="line"><span class="comment">// 并且会默认地将代码的执行结果作为返回值</span></span><br><span class="line"><span class="keyword">var</span> num = nums.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(num)</span><br></pre></td></tr></table></figure></li>
<li><p>如果一个箭头函数它的返回值，只有一行代码，且只返回一个对象 如果想简写 返回对象 需要在外层套一个（）以示整体</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="function">() =&gt;</span> (&#123; <span class="attr">name</span>: <span class="string">&#x27;oliver&#x27;</span>, <span class="attr">age</span>: <span class="number">12</span> &#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>JS 中的 this 十分灵活，需要结合各种情况进行分析。但是万变不离其宗。掌握特性，方可以一眼看穿真相！</p>
<p>JS 的优点是灵活，缺点也是灵活。想要真正掌握 JS 中的晦涩语法。还需要继续修炼内功</p>
<p>感谢 coderwhy 老师的课程以及公众号，能够让我细节地，全面地学习 JS</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/Js%E4%B8%AD%E7%9A%84%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" rel="prev" title="Js常用数组高阶函数">
      <i class="fa fa-chevron-left"></i> Js常用数组高阶函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/09/Js%E4%B8%AD%E7%9A%84this%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="next" title="Js中的this练习题">
      Js中的this练习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Js-%E4%B8%AD%E4%BB%80%E4%B9%88%E6%98%AF-This%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Js 中什么是 This？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-this"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要 this?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-%E6%8C%87%E5%90%91%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">this 指向什么呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">重要结论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-%E7%BB%91%E5%AE%9A%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">this 绑定规则：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%80%EF%BC%9A%E9%BB%98%E8%AE%A4%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">绑定一：默认绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%BA%8C%EF%BC%9A%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">绑定二：隐式绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%89%EF%BC%9A%E6%98%BE%E7%A4%BA%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">绑定三：显示绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9B%9B%EF%BC%9Anew-%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">绑定四：new 绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%80%EF%BC%9A%E9%BB%98%E8%AE%A4%E7%BB%91%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">规则一：默认绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%BB%91%E5%AE%9A%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么情况下使用默认绑定呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C%EF%BC%9A%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">规则二：隐式绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%89%EF%BC%9A%E6%98%BE%E7%A4%BA%E7%BB%91%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">规则三：显示绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-call-%E6%88%96%E8%80%85-apply-%E7%BB%91%E5%AE%9A-this-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">通过 call 或者 apply 绑定 this 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-bind-%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%98%BE%E7%A4%BA%E7%BB%91%E5%AE%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">通过 bind 方法实现显示绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%9B%9B%EF%BC%9Anew-%E7%BB%91%E5%AE%9A"><span class="nav-number">1.6.</span> <span class="nav-text">规则四：new 绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-this-%E7%BB%91%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">内置函数 this 绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout%EF%BC%88%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">setTimeout（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E7%82%B9%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">监听点击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%EF%BC%9Afilter-map-forEach-%E7%AD%89%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">数组：filter&#x2F;map&#x2F;forEach 等高阶函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">规则优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">基本规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B9%8B%E5%A4%96"><span class="nav-number">3.2.</span> <span class="nav-text">规则之外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%83%85%E5%86%B5"><span class="nav-number">3.2.1.</span> <span class="nav-text">常规情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%86%99%EF%BC%9A"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">简写：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliverxuan"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Oliverxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliverxuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
</div>
<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">13.7k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
